PORT=3000
JWT_SECRET=GVTYF77T65RFT7Y897U8et4e6E556RGYGJKN,;.';L[P0909]
JWT_EXPIRE=36000000
SMTP_EMAIL=21bcs248@iiitdmj.ac.in
SMTP_PASSWORD=Yash@1212
STRIPE_SECRET_KEY=sk_test_51N5rooSFRPrc5koGOeIm7ttNxrsS1Z0tPaqVLKuUub12NbU09nLfAWqqbo41OdUrgdFuYBMRaFEIJnyKS3rXcWHi00GfKlPkzI
CARD_NUMBER=378282246310005